@font-face {
  font-family: "iconfont"; /* Project id 3266992 */
  src: url('//at.alicdn.com/t/font_3266992_8kcnj3lo6pp.woff2?t=1648128537012') format('woff2'),
       url('//at.alicdn.com/t/font_3266992_8kcnj3lo6pp.woff?t=1648128537012') format('woff'),
       url('//at.alicdn.com/t/font_3266992_8kcnj3lo6pp.ttf?t=1648128537012') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-gengduo-shuxiang:before {
  content: "\e8c4";
}

.icon-aixin:before {
  content: "\e605";
}

.icon-pinglun:before {
  content: "\e600";
}

.icon-chrome:before {
  content: "\e87e";
}

.icon-instagram:before {
  content: "\e87f";
}

.icon-Youtube:before {
  content: "\e880";
}

.icon-twitter:before {
  content: "\e882";
}

.icon-telegram:before {
  content: "\e78f";
}