@font-face {
  font-family: "iconfont"; /* Project id 3266992 */
  src: url("//at.alicdn.com/t/font_3266992_ym5wins8w2e.woff2?t=1648284983781")
      format("woff2"),
    url("//at.alicdn.com/t/font_3266992_ym5wins8w2e.woff?t=1648284983781")
      format("woff"),
    url("//at.alicdn.com/t/font_3266992_ym5wins8w2e.ttf?t=1648284983781")
      format("truetype");
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-zanting:before {
  content: "\e629";
}

.icon-liebiao:before {
  content: "\e601";
}

.icon-bofang:before {
  content: "\e624";
}

.icon-arrow-double-left:before {
  content: "\e665";
}

.icon-arrow-double-right:before {
  content: "\e666";
}

.icon-random:before {
  content: "\ea7c";
}

.icon-gengduo-shuxiang:before {
  content: "\e8c4";
}

.icon-aixin:before {
  content: "\e605";
}

.icon-pinglun:before {
  content: "\e600";
}

.icon-chrome:before {
  content: "\e87e";
}

.icon-instagram:before {
  content: "\e87f";
}

.icon-Youtube:before {
  content: "\e880";
}

.icon-twitter:before {
  content: "\e882";
}

.icon-telegram:before {
  content: "\e78f";
}
